<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Merriweather:wght@400;900&display=swap" rel="stylesheet">
   <style>
        
        #bgimage {
            width: 1400;
            height: 600px;
            background-image: url(resources/banner.png);
            background-repeat: no-repeat;
            background-position: center top;
            border-radius: 16px;
            margin-top: 50px;
         }
        
        .size{
                font-size: 72px;
            }
        #size{
                font-size: 42px;
                
            }
        h3{
                text-align: center;
                color:white;
                margin-top: 177px;
                padding-top: 180px;
            }
        #common {
                text-align: center;
                font-family: 'Inter';
            }
        #idh2{
                color: #F00;
                font-size: 88px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-block-end: 50px;
            }
        #idh5{
                color: #F00;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-block-start: 1px;
            }
        #idh22{color: #070211;

            text-align: center;
            font-family: Inter;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

           }
        #newyear {
            width: 802px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
           }
           #id1 {
            width: 1360;
            height: 600;
            background:url(resources/Vectorrr.png);
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: row;
           }
           #id2{
            width: 950px;
            height: 600px;

           }
           #id3{
            width: 497px;
            height: 600px;
            margin-top: 60px;
           }
           #id4{
            width: 642px;
            color: #FFF;
            font-family: Merriweather;
            
            margin-left: 250px;
            margin-top: 150px;
           }
           #id04 {font-size: 64px;
            font-style: normal;
            font-weight: 900;
            line-height: 88px; /* 137.5% */
            letter-spacing: 7.04px;}
            #id5 {
                width: 697px;
                height: 60px;
                color:white;
                font-family: Inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
            }
           #id06 {
            margin-left: 250px;
            color: #FFF;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            border-radius: 0px;
            background-color: black;
            height: 30px;
            width: 130px;
            


           }
           #id6{
            display: flex;
            width: 319.83px;
            height: 464.662px;
            padding: 0.008px 0px 0px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            
           }
           #id001{
            width: 1320px;
            height: 482px;
            background:linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
            margin-left: auto;
            margin-right: auto;
           }
           #id003{
            display: inline-flex;
            padding: 16px 32px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
            background: #F00;
            margin-top: 0px;
            margin-left: 576px;
            margin-top: 20px;
            padding: 0px;
            width: 167px;
            height: 56px;
           }
           

           .text {
            color: #070211;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 56px;
            text-transform: capitalize;
            text-align: center;

           }
           .text1{
            color:#F00;
           }
       
        #id12 {
            display: flex;
            width: 319.83px;
            height: 464.662px;
            padding: 0.008px 0px 0px 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            margin-left: 862px;
                    }
           /*#rectangle{
           height: 7035px;
           width: 1600px;
           text-align: center;

           }*/
        .common{
            padding: 12px;
           }
        #rectangle {
            display:flex;
            flex-direction: row;
            justify-content: center;
           }
        #id13 {
            width: 192px;
            height: 29px;
            color: #F00;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin: 0px;
                    }
        #id14 {
            width: 566px;
            height:60px;
            color: #070211;
            font-family: Merriweather;
            font-size: 48px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
            margin: 0px;
        
                    }
        #id15 {
            color: rgba(7, 2, 17, 0.60);

            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */
            margin-block-start: 1px;
            }
        #id16 {
            height: 64px;
            width: 896px;
            color: rgba(7, 2, 17, 0.60);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */
           margin: 0px;
            }
        #id17 {
            

           padding: 0px 0px 0px 170px;
           margin-bottom: 48px;
              }
        #id017{
            padding-top: 100px;

        }
        #id18 {
            background-image: url(rectiangle001.png);
            width: 1320px;
            height: 616px;
            flex-shrink: 0;
            background-repeat: no-repeat;
            border-radius: 16px;
            background: rgba(255, 0, 0, 0.05);
            margin-left: auto;
            margin-right: auto;
            margin-top: 120px;
        }  
        #id19 {
            
            display: block;
            padding-top: 80px ;
            margin-left: auto;
            margin-right: auto;

        } 
        #id20 {
            color: #070211;
            text-align: center;
            font-family: Merriweather;
            font-size: 48px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;
            margin-top: 40px;
            margin-bottom: 22px;
        }
        #id21 {
            color: rgba(7, 2, 17, 0.60);

            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            margin-left: 215px;
            margin-right: 215px;
            margin-top: 0px;
        }
        form{
            display: flex;
            flex-direction: row;
            
        }
        input{
            width: 438px;
            height: 72px;
            flex-shrink: 0;
            flex-grow: 2;
            border-radius: 50px 0px 0px 50px;
            padding: 0.5px;
            background: #FFF;
            border: none;
            margin-left: 336px;
        }
        button {
            width: 210px;
            padding: 2px 6px;
            height: 72px;
            flex-shrink: 0;
            border-radius: 0px 50px 50px 0px;
            background: #F00;
            border: red;
            margin-right: 336px;
            margin-top: 48px;

        }
        input[placeholder] {
            color: rgba(7, 2, 17, 0.30);

            text-align: center;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 48px;
        }
        #id25{
            background-color: #070211;
            
            width: 1600px;
            height: 609px;
            background-size: 100%;
            
        #id251 {
            display: flex;
            flex-direction: row;
            margin-left: auto;
            margin-right: auto;
        }
           
            
        }
        #id26 {
            color: #FFF;

            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;
            height: 80px;
            width: 375px ;
            margin-top: 120px;
            margin-left: 140px;
            
        }
        #id27 {
            color: #FFF;

            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;
            margin-top: 120px;
            padding-left: 600px;
            
        }
        .class30 {
            display: flex;
            flex-direction: row;
            width: 64px;
            height: 64px;
            flex-shrink: 0;
            padding: 12px;
            margin-top: 80px;
            justify-content: center;
        }
        
        
        #id50{
            background-color: #070211;
            
            width: 1600px;
            height: 609px;
            margin-left: auto;
            margin-right: auto;
        }
        #id51 {
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;
            height: 80px;
            width: 375px ;
        }
        #id52 {color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;}
            #id53 {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding-top: 120px;
            }
        #id54{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
         #id55{
                color: #FFF;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;

         }
         #id56{
                color: #FFF;
                font-family: Inter;
                font-size: 24px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;

         }
         #id58 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 98px;

         }

        
  

    
    </style>
</head>
<body>
    
        <header >
            <div id="bgimage">
                <h3><span id="size">Happy New Year</span> <br><span class="size">New Year Party</span><br><span class="size">Celebration</span> </h3>
                

            </div>
                  
        </header>
    
    <main>
        <section id="common">
          <h2 id="idh2">50% OFF</h2>
          <h5 id="idh5">OUR HOLIDAY DEALS ARE BETTER</h5>
          <h2 id="idh22">ALL CATAGORIES</h2>
        </section>
        <div id="newyear">
            <img src="resources/newyear.png" >
        </div>
        <div id="id1">
            <div id="id2">
                <section>
                    <p id="id4"> <span id="id04">Welcome to midnight party</span> <br>
                    <span id="id5">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</span></p></section>
                    <button id="id06">Join Now</button>
                
                
            </div>
            <div id="id3">
                <img src="resources/group70.png" id="id6">
                    
            </div>

        </div>
        
        <div id="id001">
            <section id="id002">
                <br><br>
                <p class="text"><span class="text1">Place:</span> New Park Hotel</p>
                <p class="text"><span class="text1">Date:</span> 31 December Night 2023</p>
                <p class="text"><span class="text1">Time:</span> Evening 7.30 pm to 12.30 am</p>
            </section>
            <button id="id003">JOIN NOW</button>

        </div>
        
            
                
        <div id="id017">

        <div>
            <section id="id17">
            
                <h4 id="id13">THE BEST GIFTS</h4>
                <h4 id="id14">Our Awesome Portfolio</h4>
                <p id="id16">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            
            
        </section>  

        </div>
       
        <div id="rectangle">
            <img src="resources/Rectangle 3.png" class="common">
            <img src="resources/Rectangle 4.png" class="common">
            <img src="resources/Rectangle 5.png" class="common">
        </div>
            <div id="rectangle">
            <img src="resources/Rectangle 6.png" class="common">
            <img src="resources/Rectangle 7.png" class="common">
            <img src="resources/Rectangle 8.png" class="common">
            
         </div>
        </div>
    </div>
        <div id="id18">
            <img src="resources/group.png" id="id19">
            <section>
                <h4 id="id20">Subscribe Newsletter</h4>
                <p id="id21">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </section>
            
           
        

        </div>
        
       
        
        

    </main>
    <footer>
        

                    <div id="id50">
                        <section id="id53"><p id="id51">44, Big Building Roosevelt Street
                            Beach Gardens Florida 33410</p>
                            
                            <p id="id52">&#128222 <br>🌐www.website.com</p>
                        </section>
                        <div id="id54">
                            <img src="resources/Facebook.png" class="class30">
                            <img src="resources/Twitter.png" class="class30">
                            <img src="resources/Instagram.png" class="class30">
                            <img src="resources/Linkedin.png" class="class30">
                         </div>
                    <section id="id58">
                        <p id="id55">2017, All Rights reserved</p>
                            <p id="id56">Unsubscribe</p>
                        

                    </section>
                        
                    </div>
              
        
        
    </footer>
</body>
</html>